{
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error"
        ],
        "no-underscore-dangle": [
            "error", {
                "allowAfterThis": true
        }]
    }
}